<!DOCTYPE html>
<html>
<head>
<title>20164043 한성민</title>
<style>

#content{
width: 70%;
height: 700px;
padding: 0px;
margin-bottom: 20px;
float: left;
border: 1px solid black;}

#sidebar{
width: 22%;
padding: 20px;
margin-bottom: 20px;
float: right;
border: 1px solid black;}

body{
font-family:'맑은 고딕';
background-image: url('temp/background.jpg');
background-repeat:no-repeat;
background-size:100%;}

iframe{
width:100%; height:100%;}

table{width:100%; height:50%;}

ul{
list-style:none;
text-align:center;
border-top:1px solid blue;
border-bottom:1px solid blue;
padding:10px 0;}

ul li{
display:inline;
text-transform:uppercase;
padding:0 10px;
letter-spacing:10px;}

ul li a{
text-decoration:none;
color:black;}

ul li a:hover{
text-decoration:underline;}

p.center{text-align:center;}

</style>
</head>
<body>
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="temp/Game/Game.html">Game</a></li>
		<li><a href="temp/About.html" target="iframe2">About</a></li>
		<li><a href="temp/Contact.html" target="iframe2">Contact</a></li>
	</ul>
<div>
	<h1><p class="center">나의 오신것 웹쪽에 향한 환영!</p></h1></div>
<hr/>
<div width="500px" height="100px"><p>저의 웹페이지에서는 간단한 메뉴화면의 구현과 html을 이용한 간단한 게임, 그리고 웹페이지 정보와 연락처를 표시하는 웹사이트입니다. <a href="about:blank" target="iframe2">화면 지우기</a></p></div>
<p><b>(크롬을 절대적으로 권장합니다.)</b></p>
<div id="content">
<iframe name="iframe2"  src="https://homepage.sch.ac.kr/"></iframe>
</div>
<div id="sidebar">
	<table border="1" width="300">
		<tr align="center">
			<td>월</td>
			<td>화</td>
			<td>수</td>
			<td>목</td>
			<td>금</td>
			<td>토</td>
			<td>일</td></tr>
		<tr align="center">
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td></tr>
		<tr align="center">
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td></tr>
		<tr align="center">
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td></tr>
		<tr align="center">
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td></tr>
		<tr align="center">
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td></tr>
		<caption>2016년 12월 달력</caption></table></div>
</div>
</body>
</html>